gamesman.game = Connect4
gamesman.game.width = 7
gamesman.game.height = 6
gamesman.solver = CacheTierSolver
gamesman.database = HDFSSplitDatabase
gamesman.db.uri = /scratch/connect4.db
gamesman.hadoop.tierDb = /scratch/c4/c4
gamesman.hadoop.dbfolder = /scratch/c4
gamesman.memory = 2g
gamesman.threads = 4
gamesman.minimum.splits = 48
gamesman.minimum.split.size = 65536
gamesman.preferred.split.size = 67108864
gamesman.parallel.numMachines = 18
gamesman.debug.SOLVER = true
gamesman.debug.DATABASE = true
