# GamesmanJava

./: .bzrignore  .classpath  .gitignore  .project  Alignment33.db  Alignment44.db  OneTwoNGame.gprop  bashrc-macosx-hadoop.txt  build.xml  c4.gprop  changeJar.sh  classpath.sh  clearDb.sh  clearDbs.sh  database33.db  database44.db  database54.db  fplayJar.sh  fsolveJar.sh  gamesman-java-jar.jardesc  gamesman-java.conf  gamesman-java.jardesc  jar.xml  killProcs.sh  nodes.icluster.txt  nodes.txt  out.db.save  playJar.sh  pom.xml  removed.options.txt  serverJar.sh  setup.sh  solveJar.sh  startserver.sh  testssh.icluster.sh  testssh.sh  ttt.db
GamesmanJava-core/: .project  pom.xml
GamesmanJava-core/jobs/: DFS.job  JSON.job  OTT.job  TriangularPegSolitaire.job
GamesmanJava-core/jobs/Alignment/: Alignment4x4.job
GamesmanJava-core/jobs/AtariGo/: AtariGo_54.job  AtariGo_55_Parallel.job
GamesmanJava-core/jobs/Connect4/: Connect3_38.job  Connect4_75.job  Connect4_76_Parallel.job
GamesmanJava-core/jobs/Y/: YGame48.job  YGame_21.job  YGame_22.job  YGame_30.job  YGame_41.job
GamesmanJava-core/jobs/tictactoe/: TTTloopy.job
GamesmanJava-core/src/main/java/edu/berkeley/gamesman/: DatabaseExplorer.java  DebugSetup.java  Gamesman.java  GamesmanApplication.java  GamesmanMain.java  Play.java
GamesmanJava-core/src/main/resources/jobs/: FCG.job  LightsOut.job  Pyraminx.job  Reversi4x4.job  quarto.job
GamesmanJava-core/src/main/resources/jobs/Alignment/: Alignment3x3Loopy.job
GamesmanJava-core/src/main/resources/jobs/AtariGo/: AtariGo_33.job  AtariGo_44.job
GamesmanJava-core/src/main/resources/jobs/Connect4/: Connect3_310.job  Connect3_33.job  Connect3_34.job  Connect3_35.job  Connect3_39.job  Connect4_45.job  Connect4_55.job  Connect4_64.job  Connect4_66.job
GamesmanJava-core/src/main/resources/jobs/QuickCross/: QuickCrossTD.job
GamesmanJava-core/src/main/resources/jobs/Y/: Y2.job  YGame_20.job
GamesmanJava-core/src/main/resources/jobs/tictactoe/: TTT.job  hadoopLoopyTTT.job  hadoopTierTTT.job
GamesmanJava-new/: README.md  SolverArgs.txt  SolverArgsLocal.txt  exampleSavioScript.txt  pom.xml
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/0/DOWN/: .part-00000.crc  part-00000
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/1/DOWN/: .part-00000.crc  part-00000
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/10/DOWN/: .part-00000.crc  part-00000
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/11/DOWN/: .part-00000.crc
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/12/DOWN/: .part-00000.crc
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/13/DOWN/: .part-00000.crc
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/14/DOWN/: .part-00000.crc
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/15/DOWN/: .part-00000.crc
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/16/DOWN/: .part-00000.crc
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/17/DOWN/: .part-00000.crc
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/18/DOWN/: .part-00000.crc
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/19/DOWN/: .part-00000.crc
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/2/DOWN/: .part-00000.crc  part-00000
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/20/UP/: .part-00000.crc  part-00000
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/3/DOWN/: .part-00000.crc  part-00000
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/4/DOWN/: .part-00000.crc  part-00000
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/5/DOWN/: .part-00000.crc  part-00000
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/6/DOWN/: .part-00000.crc  part-00000
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/7/DOWN/: .part-00000.crc  part-00000
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/8/DOWN/: .part-00000.crc  part-00000
GamesmanJava-new/SPARK/4BY5WIN2/TIERS/9/DOWN/: .part-00000.crc  part-00000
GamesmanJava-new/src/Games/: Connect4.java  Connect4Optimized.java  Connect4OptimizedTier.java
GamesmanJava-new/src/Games/Connect4/: Connect4.java
GamesmanJava-new/src/Games/Interfaces/: Game.java  HashlessGame.java  KeyValueGame.java  PieceGame.java
GamesmanJava-new/src/Games/PieceGame/: DownwardThread.java  PieceGame.java
GamesmanJava-new/src/Games/PieceGame/Connect4/: Connect4.java
GamesmanJava-new/src/Games/PieceGame/Functions/: DownwardThread.java  ParentFunc.java  PrimValueThread.java  PrimitiveFilter.java
GamesmanJava-new/src/Helpers/: BinaryReader.java  LocationCalc.java  Piece.java  Primitive.java  Tuple.java
GamesmanJava-new/src/SQL/: Game.java  SQLDatabaseConnection.java
GamesmanJava-new/src/Tier/: ChildrenFuncThread.java  DownwardThread.java  FindValueThread.java  OutputFunc.java  ParentCombineFunc.java  ParentFunc.java  PrimValueThread.java  PrimitiveFilter.java  TierReader.java  TierRunner.java
GamesmanJava-new/src/Tight/: ParallelRunner.java  SolverRAF.java  SolverSeekable.java
GamesmanJava-new/src/Zobrist/: Game.java  Primitive.java
GamesmanJava-new/src/main/java/Games/: Connect4Optimized.java  Connect4OptimizedTier.java
GamesmanJava-new/src/main/java/Games/Interfaces/: HashlessGame.java  KeyValueGame.java  Locator.java  ParentCombineFunc.java  TieredGame.java
GamesmanJava-new/src/main/java/Games/PieceGame/: PieceGame.java  RectanglePieceLocator.java
GamesmanJava-new/src/main/java/Games/PieceGame/Connect4/: Connect4.java  ParentFunc.java
GamesmanJava-new/src/main/java/Games/PieceGame/Functions/: DownwardThread.java  OutputFunc.java  PrimValueThread.java  PrimitiveFilter.java
GamesmanJava-new/src/main/java/Games/PieceGame/TicTacToe/: TicTacToe.java
GamesmanJava-new/src/main/java/Helpers/: Primitive.java  Tuple.java
GamesmanJava-new/src/main/java/SQL/: Connect4.java  Primitive.java  Solver.java
GamesmanJava-new/src/main/java/Tier/: TierReader.java  TierRunner.java
GamesmanJava-new/src/main/java/Tight/: ParallelRunner.java
GamesmanJava-new/src/main/java/Zobrist/: Connect4.java  Solver.java
GamesmanJava-oldHadoop/: .project  pom.xml
GamesmanJava-parallel/: .project  full-play-pom.xml  full-solve-pom.xml  nbactions.xml  play-pom.xml  pom.xml  server-pom.xml  solve-pom.xml
GamesmanJava-parallel/jobs/: Connect4.job  JSON.job  NineMensMorris.job  TootNOtto.job  reversi.job  ttt.job
(+1061 files in other folders)
