<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/steven/Documents/gamesman-java.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/gamesman-java-trunk/gamesman-java-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=gamesman-java-trunk/src&lt;edu.berkeley.gamesman{Gamesman.java[Gamesman" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=gamesman-java-trunk/src"/>
<file path="/gamesman-java-trunk/.classpath"/>
<folder path="/gamesman-java-trunk/doc"/>
<file path="/gamesman-java-trunk/build.xml"/>
<file path="/gamesman-java-trunk/.project"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
