gamesman.game = YGame
gamesman.game.centerRows = 2
gamesman.game.outerRows = 3
gamesman.solver = CacheTierSolver
gamesman.database = HDFSSplitDatabase
gamesman.db.uri = /scratch/ygame.db
gamesman.hadoop.tierDb = /scratch/y/y
gamesman.hadoop.dbfolder = /scratch/y
gamesman.memory = 2g
gamesman.threads = 4
gamesman.minimum.splits = 48
gamesman.minimum.split.size = 65536
gamesman.preferred.split.size = 67108864
gamesman.parallel.multiple = 20
gamesman.parallel.numMachines = 18
gamesman.parallel.minimum.split = 1048576
gamesman.debug.SOLVER = true
gamesman.debug.DATABASE = true
