gamesman.game = AtariGo
gamesman.game.width = 5
gamesman.game.height = 5
gamesman.game.pieces = 4
gamesman.solver = CacheTierSolver
gamesman.database = FileDatabase
gamesman.db.uri = atari55.db
record.fields = VALUE,REMOTENESS
gamesman.debug.THREADING = true
gamesman.parallel.dbfolder = /scratch/atari_55
gamesman.remote.path = GamesmanJava
gamesman.parallel.multiple = 20
gamesman.db.zip.entryKB = 256
gamesman.remote.zipped = true
gamesman.memory = 5000000000
gamesman.minimum.split = 1048576
gamesman.parallel.minimum.split = 33554432
gamesman.threads = 8
gamesman.split = 30