gamesman.game = Connect4
gamesman.game.width = 6
gamesman.game.height = 6
gamesman.game.pieces = 4
gamesman.hasher = TieredItergameHasher
gamesman.solver = C4IntegratedSolver
gamesman.master = HadoopMaster
gamesman.database = HadoopSplitDatabase
gamesman.db.uri = /tmp/hadoop66
record.fields = VALUE,REMOTENESS
record.compression = 90
gamesman.debug.THREADING = true
gamesman.debug.SOLVER = true
gamesman.debug.HADOOP = true
gamesman.hadoop.numMappers = 28
gamesman.split = 24
gamesman.threads = 8
gamesman.db.compression = gzip
