gamesman.game = Connect4
gamesman.game.width = 7
gamesman.game.height = 6
gamesman.game.pieces = 4
gamesman.solver = C4CachedSolver
gamesman.solver.directRead = false
gamesman.database = DistributedDatabase
gamesman.db.uri = database76.db
record.fields = VALUE
gamesman.memory = 10000000000
gamesman.threads = 10
gamesman.solver.strictMemory = true
gamesman.debug.THREADING = true
gamesman.slaveDbFolder = /var/folders/zz/zzzivhrRnAmviuee+++UUE++662/database76
gamesman.64Bit = true
gamesman.db.compression = gzip
record.compression = 90
gamesman.compSplits = 2
gamesman.path = GamesmanJava
gamesman.confFile = jobs/Connect4_76_Parallel.job