gamesman.game = Connect4
gamesman.game.width = 4
gamesman.game.height = 4
gamesman.game.pieces = 4
gamesman.hasher = TieredItergameHasher
gamesman.solver = C4IntegratedSolver
gamesman.master = HadoopMaster
gamesman.database = HadoopSplitDatabase
gamesman.db.uri = /tmp/hadoop44
record.fields = VALUE:3,REMOTENESS:17
record.compression = 90
gamesman.threads = 1
gamesman.debug.THREADING = true
gamesman.debug.SOLVER = true
gamesman.debug.HADOOP = true
gamesman.hadoop.incr = 10000000
gamesman.hadoop.numMappers = 1
gamesman.split = 1