gamesman.game = Connect4
gamesman.game.width = 7
gamesman.game.height = 6
gamesman.game.pieces = 4
gamesman.solver = C4CachedSolver
gamesman.database = FileDatabase
gamesman.db.uri = database76.db
record.fields = VALUE,REMOTENESS
gamesman.debug.THREADING = true
gamesman.parallel.dbfolder = /var/folders/zz/zzzivhrRnAmviuee+++UUE++662/db76_fold
gamesman.remote.path = GamesmanJava
gamesman.parallel.multiple = 20
gamesman.db.zip.entryKB = 256
gamesman.remote.zipped = true
gamesman.memory = 5000000000
gamesman.minimum.split = 1048576
gamesman.parallel.minimum.split = 33554432
gamesman.threads = 10
gamesman.split = 30