gamesman.game = Connect4
gamesman.game.width = 4
gamesman.game.height = 4
gamesman.game.pieces = 4
gamesman.hasher = TieredItergameHasher
gamesman.solver = C4IntegratedSolver
gamesman.master = HadoopMaster
gamesman.database = HadoopSplitDatabase
gamesman.db.uri = /tmp/hadoop44
record.fields = VALUE,REMOTENESS
record.compression = 90
gamesman.debug.THREADING = true
gamesman.debug.SOLVER = true
gamesman.debug.HADOOP = true
gamesman.hadoop.numMappers = 28
gamesman.hadoop.minSplit = 1000
gamesman.minSplit = 100
gamesman.maxSplit = 1000
gamesman.split = 20
gamesman.threads = 10
gamesman.db.compression = gzip
