gamesman.game = Connect4
gamesman.game.width = 4
gamesman.game.height = 4
gamesman.game.pieces = 4
gamesman.hasher = TieredItergameHasher
gamesman.solver = C4IntegratedSolver
gamesman.master = LocalMaster
gamesman.database = SplitSolidDatabase
gamesman.db.uri = /tmp/hadoop44/index.db
record.fields = VALUE,REMOTENESS
record.compression = 90
gamesman.debug.THREADING = true
gamesman.debug.SOLVER = true
gamesman.debug.HADOOP = true
gamesman.hadoop.numMappers = 5
gamesman.split = 2
gamesman.threads = 1
gamesman.db.compression = gzip
