json.databasedirectory = solved/

# "json.unsolved.*" is the default configuration for unsolved games.
# "json.fields.*" is the list of valid fields (in the database filename)
json.unsolved.rubik = jobs/Rubik.job
json.fields.rubik =

json.unsolved.pyraminx = jobs/Pyraminx.job
json.fields.pyraminx =

json.unsolved.connect4 = jobs/Connect4_44.job
json.fields.connect4 = width,height,pieces

json.unsolved.pegsolitaire = jobs/TriangularPegSolitaire.job
json.fields.pegsolitaire = size,start

json.unsolved.tcross = jobs/tripleCross/TCross_b.job
json.fields.tcross = binArt,circle,dots,exactSol

json.unsolved.y = jobs/YGame.job
json.fields.y = centerRows,outerRows

json.unsolved.connections = jobs/Connections.job
json.fields.connections = side

json.unsolved.ttt = jobs/TTT.job
json.fields.ttt = width,height,pieces

json.unsolved.reversi = jobs/Reversi4x4.job
json.fields.reversi = width,height

json.unsolved.atarigo = jobs/AtariGo.job
json.fields.atarigo = width,height
