gamesman.game = AtariGo
gamesman.game.width = 6
gamesman.game.height = 5
gamesman.solver = CacheTierSolver
gamesman.database = HDFSSplitDatabase
gamesman.db.uri = /scratch/atarigo_55.db
gamesman.hadoop.tierDb = /scratch/atarigo/tier
gamesman.hadoop.dbfolder = /scratch/atarigo
gamesman.memory = 2g
gamesman.threads = 4
gamesman.minimum.splits = 48
gamesman.minimum.split.size = 65536
gamesman.preferred.split.size = 67108864
gamesman.parallel.multiple = 20
gamesman.parallel.numMachines = 18
gamesman.parallel.minimum.split = 1048576
gamesman.debug.SOLVER = true
gamesman.debug.DATABASE = true
